<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dw_pop_windows">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="       这里是留言。。。"
        android:background="@null"
        />
</RelativeLayout>
